[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1

[Patch]

[Setting]
spotify_path           = /home/kartik/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = Sleek
color_scheme           = Wallbash
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/kartik/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.77.358.g4339a634
with    = 2.42.1
